<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIML-B Time Table</title>
</head>
<style>
    body{
        background-image:url("griet-campus.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    td{
        -webkit-text-fill-color:rgb(0, 195, 255);
        text-align: center;
    }
    table,th,td{
        border-collapse: collapse;
        border-color: goldenrod;
    }
    th,td{
        text-size-adjust:inherit;
        font-size: 20px;
    }
    table{
        height: 400px;
        width: 90%;
    }
    a{
        text-decoration:none;
        columns: black;
        font-weight: bold;
    }
    .row1{
        background-color: rgb(248, 203, 105);
    }
    .day{
        background-color: rgb(46, 250, 5);
    }
    .daa{
        background-color: aqua;
    }
    .co{
        background-color: rgb(235, 52, 52);
    }
    .ase{
        background-color: rgb(242, 225, 160);
    }
    .os{
        background-color:rgb(239, 66, 147);
    }
    .fswd{
        background-color: rgb(246, 255, 0);
    }
    .fswdl{
        background-color:orange;
    }
    .vpl{
        background-color: rgb(186, 127, 228);
    }
    .osl{
        background-color: rgb(194, 118, 118);
    }
    .es{
        background-color: rgb(233, 167, 142);
    }
    .pla{
        -webkit-text-fill-color:rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .srp{
        background-color: rgb(248, 119, 145);
    }
    .roomno{
        -webkit-text-fill-color:rgb(0, 0, 0);
        background-color: rgb(79, 249, 108);
    }
    .lunch{
        -webkit-text-fill-color:rgb(242, 255, 0);
        background-image:image-set("raj.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .row0{
        -webkit-text-fill-color:rgb(255, 0, 0);
        font-size:30px;
    }
    .kalpana{
        -webkit-text-fill-color:rgb(0, 0, 0);
        background-color: rgb(79, 249, 235);
    }
    .extra{
        display: inline;
        margin-right: 100px;
       }
     td:hover {
            transition: background-color 0.3s ease;
            transform: translateY(+3px);
        }
    a:hover {
        color: blue;
    }
</style>
<body>
    <center>
        <img src="griet.jpg" height="150" width="150">
        <table border="2px">
            <tr><td class="row0" colspan="9">AIML-B TIME TABLE</td></tr>
            <tr class="row1"><th>DAY</th><th>8:50-9:40</th><th>9:40-10:30</th><th>10:30-11:20</th><th>11:20-12:00</th><th>12:00-12:55</th><th>12:55-1:50</th><th>1:50-2:45</th><th>ROOM NO</th></tr>
            <tr><th class="day">Monday</th><td class="daa"><a href="daa.html">DAA</a></td ><td class="ase" colspan="2"><a href=ase.html>ASE</a><td class="lunch" rowspan="6"><a href="lunch.html" >LUNCH</a></td><td class="fswd"><a href="fswd.html">FSWD</a></td><td class="os"><a href="os.html" >OS</a></td><td class="co"><a href="co.html">CO</a></td><td class="roomno" rowspan="5">Theory:2402 <br>FSWD Lab:2309/10 <br>OS Lab:2304/05 <br>VP Lab:2104/05 <br>SRP: 2304/05<br>Lab Manuals:<br><a href=vpm.html>VPL</a><br><a href=fswdm.html>FSWDL</a><br><a href=osm.html>OSL</a></td></tr>
            <tr><th class="day">Tuesday</th><td class="os"><a href="os.html" >OS</a></td ><td class="co" colspan="2"><a href=co.html>CO</a><td class="fswd" colspan="2"><a href="fswd.html">FSWD</a></td><td class="daa"><a href="daa.html" >DAA</a></td></tr>
            <tr><th class="day">Wednesday</th><td class="vpl" colspan="3"><a href="vpl.html">VPL</a></td><td class="ase" ><a href="ase.html">ASE</a></td><td class="daa" colspan="2"><a href="daa.html">DAA</a></td></tr>
            <tr><th class="day">Thursday</th><td class="pla" colspan="3"><a href="https://smartinterviews.in/report/GRIET-2026C-P1">PLACEMENT</a></td><td class="pla" colspan="3"><a href="https://smartinterviews.in/report/GRIET-2026C-P1">TRAINING</a></td></tr>
            <tr><th class="day">Friday</th><td class="fswdl" colspan="3"><a href="fswdl.html">FSWD LAB</a></td><td class="os" colspan="2"><a href="os.html">OS</a></td><td class="ase"><a href="ase.html">ASE</a></td></tr>
            <tr><th class="day">Saturday</th><td class="fswd"><a href="fswd.html">FSWD</a></td><td class="es"><a href="es.html">ES</a></td><td class="co"><a href="co.html">CO</a></td><td class="osl" colspan="2"><a href="osl.html">OS LAB</a></td><td class="srp"><a href="srp.html">SRP</a></td><td class="kalpana">Class Coordinator:Ms.K.Kalpana</td></tr>
        </table>
        <a class="extra" href="credits.html">Subject credits</a>
        <a class="extra" href="source.html">Source</a>
    </center>
       <h3 style="color:red;" align="right"><a href="https://github.com/ravikumarr1802">@ravikumarr1802</a></h3>
    <script>
    </script>
</body>
</html>
