<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lunch</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .logos a {
    text-decoration: none;
    color: black;
  }
  .logos a img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .logos a img:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px 10px rgb(145, 238, 5);
  }
</style>
</head>
<body>
<marquee><h1>Order Your Food🍴🍔</h1></marquee>
<div class="logos">
  <a href="https://www.swiggy.com/"><img src="swiggy.jpeg" alt="Swiggy"></a>
  <a href="https://www.zomato.com/hyderabad"><img src="zomato.png" alt="Zomato"></a>
  <a href="https://www.ubereats.com/"><img src="ubereats.png" alt="Uber Eats"></a>
  <a href="https://www.dunzo.com/hyderabad"><img src="dunzo.jpeg" alt="Dunzo"></a>
  <a href="https://www.foodpanda.in/"><img src="foodpanda.png" alt="Foodpanda"></a>
  <a href="https://order.faasos.io/"><img src="faasos.jpeg" alt="Faasos"></a>
  <a href="https://www.box8.in/"><img src="box8.png" alt="Box8"></a>
  <a href="https://www.freshmenu.com/"><img src="freshmenu.png" alt="FreshMenu"></a>
  <a href="https://www.mojopizza.in/"><img src="mojopizza.png" alt="MojoPizza"></a>
  <a href="https://www.eatfit.in/"><img src="eatfit.jpeg"Eat.fit"></a>
</div>
  <h3 align="right"><a href="https://github.com/ravikumarr1802">@ravikumarr1802</a></h3>
</body>
</html>
